<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>2D85</Machine>
    <WindowsUser>shuqian</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>03509dce-9bf3-47c8-be42-7cd32ce458b4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\shuqian\Desktop\UWP-Project\Account\Account\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>C2586945BEBEB2BC81166D0A1C5D9E3EA3B27FFEDB4DE3033B4B6440AB6CC38F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>03509dce-9bf3-47c8-be42-7cd32ce458b4_1.0.0.0_x86__2t9wp0ffyd37g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>03509dce-9bf3-47c8-be42-7cd32ce458b4_2t9wp0ffyd37g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>03509dce-9bf3-47c8-be42-7cd32ce458b4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=liuren</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T15:06:21.673</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\bin\x86\Debug\Account.exe">
      <PackagePath>entrypoint\Account.exe</PackagePath>
      <Modified>2016-05-07T15:06:21.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-26T04:39:06.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-26T04:39:07.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-26T04:39:07.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-26T04:47:07.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-26T04:39:15.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-26T04:47:08.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-26T04:39:16.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-26T04:39:11.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-26T04:47:07.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-26T04:39:09.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-26T04:47:08.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-26T04:47:09.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-26T04:47:09.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-26T04:39:17.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-26T04:39:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-26T04:39:12.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-26T04:39:13.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-26T04:39:13.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-26T04:39:13.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-26T04:39:13.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-26T04:39:18.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-26T04:39:19.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-26T04:39:19.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-26T04:39:19.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-26T04:39:19.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-26T04:39:19.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-26T04:47:07.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-26T04:47:07.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-26T04:39:10.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-26T04:39:14.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2016-05-05T13:58:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-05-05T13:58:27.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-07T03:00:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2016-05-07T06:00:13.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\contact.png">
      <PackagePath>Assets\contact.png</PackagePath>
      <Modified>2016-05-07T13:51:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\education.png">
      <PackagePath>Assets\education.png</PackagePath>
      <Modified>2016-05-07T13:55:30.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\example1.png">
      <PackagePath>Assets\example1.png</PackagePath>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\food.png">
      <PackagePath>Assets\food.png</PackagePath>
      <Modified>2016-05-07T13:52:01.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\fun.png">
      <PackagePath>Assets\fun.png</PackagePath>
      <Modified>2016-05-07T13:52:56.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\medical.png">
      <PackagePath>Assets\medical.png</PackagePath>
      <Modified>2016-05-07T13:52:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\money.png">
      <PackagePath>Assets\money.png</PackagePath>
      <Modified>2016-05-07T13:52:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\shopping.png">
      <PackagePath>Assets\shopping.png</PackagePath>
      <Modified>2016-05-07T13:52:01.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\traffic.png">
      <PackagePath>Assets\traffic.png</PackagePath>
      <Modified>2016-05-07T13:52:01.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\travel.png">
      <PackagePath>Assets\travel.png</PackagePath>
      <Modified>2016-05-07T13:55:07.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\waterBlue.png">
      <PackagePath>Assets\waterBlue.png</PackagePath>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\waterTank.png">
      <PackagePath>Assets\waterTank.png</PackagePath>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-07T02:59:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Assets\default.jpg">
      <PackagePath>Assets\default.jpg</PackagePath>
      <Modified>2016-05-07T03:00:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\WaterTank.html">
      <PackagePath>WaterTank.html</PackagePath>
      <Modified>2016-05-07T03:00:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-05-07T03:00:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\bin\x86\Debug\Account.xr.xml">
      <PackagePath>Account.xr.xml</PackagePath>
      <Modified>2016-05-07T14:23:35.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-26T05:27:36.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2016-05-05T13:58:27.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.Controls.DataVisualization.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2016-05-05T13:58:28.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-05-05T13:58:27.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\.nuget\packages\WinRTXamlToolkit.UWP\2.0.0\lib\uap10.0\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2016-05-05T13:58:29.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-07T15:04:09.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\shuqian\Desktop\UWP-Project\Account\Account\bin\x86\Debug\Core\Account.exe">
      <PackagePath>Account.exe</PackagePath>
      <Modified>2016-05-07T15:06:21.670</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>