WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\back.jpg
Assets\bonus.png
Assets\contact.png
Assets\default.jpg
Assets\education.png
Assets\example1.png
Assets\financial.png
Assets\food.png
Assets\fun.png
Assets\LockScreenLogo.scale-200.png
Assets\medical.png
Assets\money.png
Assets\other.png
Assets\salary.png
Assets\shopping.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\traffic.png
Assets\travel.png
Assets\waterBlue.png
Assets\waterTank.png
Assets\welfare.png
Assets\Wide310x150Logo.scale-200.png
Account.xr.xml
Properties\Default.rd.xml
WaterTank.html
